<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>401</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="layoutInfoTienda">
     <item row="0" column="1">
      <widget class="QLineEdit" name="editNombreTienda"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelNombreTienda">
       <property name="text">
        <string>Nombre:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelDireccionInternetTienda">
       <property name="text">
        <string>Dirección Internet:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelDireccionFisicaTienda">
       <property name="text">
        <string>Dirección Física:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="editDireccionFisicaTienda"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelTelefonoTienda">
       <property name="text">
        <string>Teléfono:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="editTelefonoTienda"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="editDireccionInternetTienda"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelTitulo">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TIENDA</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listProductosDeTienda">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>751</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNuevoProducto">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>480</y>
      <width>231</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir nuevo producto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEliminarProducto">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>520</y>
      <width>231</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar producto seleccionado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnModificarNombreProducto">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Modificar nombre de producto</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LISTA DE PRODUCTOS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExistenciasProducto">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Modificar no. de existencias de producto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGuardarEnArchivo">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>GUARDAR EN ARCHIVO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCargarDesdeArchivo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>CARGAR DESDE ARCHIVO</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
